CREATE EXTENSION unaccent;

--The password is 'admin' in MD5
INSERT INTO public.users(
	id, created_at, updated_at, active, email, gender, login, name, password)
	VALUES (1, '2019-04-04', '2019-04-04', true, 'admin@admin.com', 'MALE', 'admin', 'Administrator', '21232f297a57a5a743894a0e4a801fc3');

INSERT INTO public.permissions(id, permission_type) VALUES (1, 'ADMIN');
INSERT INTO public.permissions(id, permission_type)VALUES (2, 'EDITOR');

INSERT INTO public.users_permissions(users_id, permissions_id) VALUES (1, 1);
INSERT INTO public.users_permissions(users_id, permissions_id) VALUES (1, 2);
